body
  background-color: #000000


.wrapper
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%

.logo
  width: 500px
  height: 500px
  background: url("/assets/imgs/muuus.png") no-repeat center center
  background-size: 100% auto
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)
